<!DOCTYPE html>

<html>

<head>
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 0;
        }

        img {
            height: min(95vw, 80vh);
            image-rendering: -webkit-optimize-contrast;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #letter {
            display: flex;
            justify-content: center;
        }

        #snow-container {
            height: 100vh;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: opacity 500ms;
            width: 100%;
            z-index: -5;
        }

        .snow {
            animation: fall ease-in infinite, sway ease-in-out infinite;
            color: #505772;
            position: absolute;
        }

        @keyframes fall {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            100% {
                top: 100vh;
                opacity: 1;
            }
        }

        @keyframes sway {
            0% {
                margin-left: 0;
            }

            25% {
                margin-left: 50px;
            }

            50% {
                margin-left: -50px;
            }

            75% {
                margin-left: 50px;
            }

            100% {
                margin-left: 0;
            }
        }
    </style>

    <script type="text/javascript">
        const tweenSpeed = 0.1

        function animate() {
            createSnow(300);
        }

        

        const random = (num) => {
            return Math.floor(Math.random() * num);
        }

        const getRandomStyles = () => {
            const top = random(100);
            const left = random(100);
            const dur = random(10) + 10;
            const size = random(25) + 25;
            return `
            top: -${top}%;
            left: ${left}%;
            font-size: ${size}px;
            animation-duration: ${dur}s;
            `;
        }

        const createSnow = (num) => {
            const snowContainer = document.getElementById("snow-container");
            const snowContent = ['&#10052', '&#10053', '&#10054'];

            for (var i = num; i > 0; i--) {
                var snow = document.createElement("div");
                snow.className = "snow";
                snow.style.cssText = getRandomStyles();
                snow.innerHTML = snowContent[random(3)]
                snowContainer.append(snow);
            }
        }

        window.onload = animate;
    </script>
</head>

<body>
    <main>
        <div id="letter">
            <img class="vertical-center" src="card-work.png">
        </div>
    </main>

    <div id="snow-container"></div>
</body>

</html>